{
  "AppSettings": {
    "Path": "C:\\Users\\dmitr\\source\\repos",
    "Pattern": "*.cs",
    "Term": "Math"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None",
      "Microsoft.EntityFrameworkCode": "Information",
      "Microsoft.EntityFrameworkCode.Database.Command": "Information",
      "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Error",
      "System": "None",
      "System.Net.Http.HttpClient": "Error",
      "System.Net.Http.HttpClient.Default.ClientHandler": "Error",
      "System.Net.Http.HttpClient.Default.LogicalHandler": "Error",
      "FileApp": "Trace"
    }
  }
}
